# is required for absolute imports
NODE_PATH=src/
GENERATE_SOURCEMAP=false
REACT_APP_API_SERVER=http://localhost:8081
REACT_APP_EVENT_START=2020-08-18T07:00:00.000Z
REACT_APP_EVENT_END=2020-08-30T17:00:00.000Z
REACT_APP_EVENT_LINK=http://localhost:3000
REACT_APP_JOIN_CHAT_LINK=http://slack.com
REACT_APP_GA_ID=57456787563451
REACT_APP_FB_PIXEL_ID=487256395837465
REACT_APP_IS_SECURE=http
REACT_APP_IS_UNAVAILABLE=false
REACT_APP_EVENT_START_DATE=18.08.2020
REACT_APP_EVENT_END_DATE=30.08.2020
REACT_APP_EVENT_REGISTER_END_DATE=30.08.2020
REACT_APP_EXCLUDED_DAYS=2020-08-22,2020-08-23
REACT_APP_EVENT_START_TIME=09:00
REACT_APP_EVENT_FINAL_TIME=19:00
REACT_APP_EVENT_FINALISTS_COUNT=10
REACT_APP_EVENT_ORG_EMAIL=your@email.com
REACT_APP_SCORES_UPDATE_TIMEOUT=10000
